<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pico w control panel for quadruped robot</title>
</head>

<style>
    .tab {
        width: 360px;
        max-width: 100%;
        margin: auto;
    }

    .tab-list {
        display: flex;
    }

    .tab-list-item {
        height: 40px;
        width: 90px;
        border-bottom: 4px solid black;
        line-height: 40px;
        text-align: center;
        font-size: 10pt;
        float: left;
        cursor: pointer;
        background-color: white;
        color: black;
    }

    .is-btn-active {
        background-color: black;
        color: white;
        border: none;
    }

    .forms {
        padding: 10px;
        margin: auto;
    }

    td {
        text-align: center;
    }

    td.front {
        background-color: #f4a005;
    }

    td.hind {
        background-color: #fbe0ae;
    }

    th {
        background-color: lightgrey;
        height: 50px;
    }

    input {
        width: 160px;
    }

    button.update {
        width: 90px;
        height: 35px;
        border-radius: 8px;
        font-size: 10pt;
        background-color: black;
        color: white;
    }

    .ra {
        opacity: 0;
    }
</style>

<body>
    <div class="tab">
        <div class="tab-list">
            <button type="button" class="tab-list-item" onclick="location.href='index.html'">PANEL</button>
            <button type="button" class="tab-list-item" onclick="location.href='direct.html'">DIRECT</button>
            <button type="button" class="tab-list-item is-btn-active">ADJUST</button>
            <button type="button" class="tab-list-item" onclick="location.href='motion.html'">MOTION</button>
        </div>
        <div class="forms">
            <datalist id="my-datalist">
                <option value="80"></option>
                <option value="81"></option>
                <option value="82"></option>
                <option value="83"></option>
                <option value="84"></option>
                <option value="85"></option>
                <option value="86"></option>
                <option value="87"></option>
                <option value="88"></option>
                <option value="89"></option>
                <!--------- for center mark -----------
                <option value="90"></option>
            --------------------------------------->
                <option value="91"></option>
                <option value="92"></option>
                <option value="93"></option>
                <option value="94"></option>
                <option value="95"></option>
                <option value="96"></option>
                <option value="97"></option>
                <option value="98"></option>
                <option value="99"></option>
                <option value="100"></option>
            </datalist>
            <table>
                <tr>
                    <th colspan="2">RIGHT SIDE</th>
                </tr>
                <tr>
                    <td class="hind">HIND</td>
                    <td class="front">FRONT</td>
                </tr>
                <tr>
                    <td><input type="range" class="ra" list="my-datalist" id="hr_ini" min="80" max="100" value=""
                            aria-label="hr_ini"></td>
                    <td><input type="range" class="ra" list="my-datalist" id="fr_ini" min="80" max="100" value=""
                            aria-label="fr_ini"></td>
                </tr>
                <tr>
                    <th colspan="2">LEFT SIDE</th>
                </tr>
                <tr>
                    <td class="front">FRONT</td>
                    <td class="hind">HIND</td>
                </tr>
                <tr>
                    <td><input type="range" class="ra" list="my-datalist" id="fl_ini" min="80" max="100" value=""
                            aria-label="fl_ini"></td>
                    <td><input type="range" class="ra" list="my-datalist" id="hl_ini" min="80" max="100" value=""
                            aria-label="hl_ini"></td>
                </tr>
                <tr>
                    <th colspan="2"><button class="update" type="button" onclick="set_angles_ini()" />UPDATE</th>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="def_url.js"></script>
    <script>

        window.onload = function () {
            const XHR = new XMLHttpRequest();
            XHR.open("GET", url + "/api/get_ini_angles", true);
            XHR.send();

            XHR.onreadystatechange = (e) => {
                if (XHR.readyState === XMLHttpRequest.DONE) {
                    const status = XHR.status;
                    if (status === 0 || (status >= 200 && status < 400)) {
                        const paras = JSON.parse(XHR.responseText);
                        console.log(paras);
                        document.getElementById("fl_ini").value = paras.fl_ini;
                        document.getElementById("hl_ini").value = paras.hl_ini;
                        document.getElementById("fr_ini").value = paras.fr_ini;
                        document.getElementById("hr_ini").value = paras.hr_ini;
                        document.getElementById("fl_ini").classList.remove('ra');
                        document.getElementById("hl_ini").classList.remove('ra');
                        document.getElementById("fr_ini").classList.remove('ra');
                        document.getElementById("hr_ini").classList.remove('ra');
                    }
                }
            }
        }

        function set_angles_ini() {
            const fl_ini = document.getElementById("fl_ini").value;
            const hl_ini = document.getElementById("hl_ini").value;
            const fr_ini = document.getElementById("fr_ini").value;
            const hr_ini = document.getElementById("hr_ini").value;
            const para = "fl_ini=" + fl_ini + "&hl_ini=" + hl_ini + "&fr_ini=" + fr_ini + "&hr_ini=" + hr_ini;
            const XHR = new XMLHttpRequest();
            XHR.open("GET", url + "/api/set_ini_angles?" + para, true);
            XHR.send();

            XHR.onreadystatechange = (e) => {
                if (XHR.readyState === XMLHttpRequest.DONE) {
                    const status = XHR.status;
                    if (status === 0 || (status >= 200 && status < 400)) {
                        const paras = JSON.parse(XHR.responseText);
                        console.log(paras);
                    }
                }
            }
        }

    </script>

</body>

</html>